<products>
book
Data Abstraction & Problem Solving with C++
79.99
20
978-013292372-9
Carrano and Henry
book
Great Men and Women of Troy
19.50
5
978-000000000-1
Tommy Trojan
clothing
Men's Fitted Shirt
39.99
25
Medium
J. Crew
movie
Whiplash DVD
17.99
1
Drama
R
</products>
<users>
ttrojan 19 100.00 0
redekopp 36 50.00 1
aaroncot 30 120.00 1
</users>
<reviews>
Whiplash DVD
4 2013-04-05 Good thing our CS professors are nicer than J.K. Simmons was
Whiplash DVD
5 2014-01-05 Excellent...Oscar worthy
Data Abstraction & Problem Solving with C++
3 2013-12-25 Is this required?
Data Abstraction & Problem Solving with C++
4 2014-02-10 Nice
Data Abstraction & Problem Solving with C++
4 2013-10-24 wow
Data Abstraction & Problem Solving with C++
5 2012-08-10 oK
Whiplash DVD
4 2012-09-21 good movie
Whiplash DVD
3 2014-10-30 Classic
Whiplash DVD
5 2013-01-28 5 Stars
</reviews>
