######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 29 09:45:55 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           MainWindow.h \
           movie.h \
           msort.h \
           mystore.h \
           product.h \
           product_parser.h \
           review.h \
           user.h \
           util.h
SOURCES += book.cpp \
           clothing.cpp \
           db_parser.cpp \
           main.cpp \
           MainWindow.cpp \
           movie.cpp \
           mystore.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
